{
  "name": "admin-node",
  "version": "1.0.0",
  "description": "NeuroSwarm Admin Node - Founder control plane for observability and emergency controls",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "jest",
    "integration": "jest --testPathPattern=src/integration --runInBand",
    "lint": "eslint src/**/*.ts",
    "clean": "rm -rf dist",
    "health-check": "ts-node scripts/health-check.ts",
    "anchor-genesis": "ts-node scripts/anchor-genesis.ts",
    "anchor-governance": "ts-node scripts/anchor-governance.ts",
    "verify-genesis": "ts-node scripts/verify-genesis.ts",
    "setup-discord": "ts-node ../discord/src/setup-discord.ts",
    "discord-status": "ts-node ../discord/src/discord-status.ts",
    "organize-discord": "ts-node ../discord/src/organize-discord.ts",
    "verify-governance": "ts-node scripts/verify-governance.ts"
    ,
    "e2e": "playwright test --project=chromium",
    "e2e:ci": "playwright test --project=chromium --reporter=github"
  },
  "dependencies": {
    "@solana/web3.js": "^1.87.6",
    "axios": "^1.6.2",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "discord.js": "^14.24.2",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "winston": "^3.11.0",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.5",
    "@types/supertest": "^2.0.16",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "supertest": "^6.3.4",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "@playwright/test": "1.56.1",
    "cross-env": "^7.0.3",
    "typescript": "^5.3.3"
  },
  "keywords": [
    "neuroswarm",
    "admin",
    "observability",
    "blockchain",
    "solana"
  ],
  "author": "NeuroSwarm",
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/__tests__/**/*.ts",
      "**/?(*.)+(spec|test).ts"
    ],
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/**/*.d.ts"
    ],
    
    "testPathIgnorePatterns": ["<rootDir>/e2e/"]
  }
}
