{
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": "nextjs",
  "regions": ["iad1"],
  "rootDirectory": "website",
  "env": {
    "NODE_ENV": "production"
  }
}